<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="p5.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shift</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      canvas {
        user-select: none;
        -webkit-tap-highlight-color: transparent;
        touch-action: manipulation;
        position: absolute;
      }
      body {
        min-height: 100vh;
        max-width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        background: linear-gradient(
          -71deg,
          #151515 25%,
          transparent 26%,
          transparent 74%,
          #151515 75%
        );
        background-size: 30vw 30vw;
        background-color: rgb(28, 28, 28);
      }
    </style>
  </head>
  <body>
    <canvas id="game-canvas"></canvas>

    <script type="module" src="fb.js"></script>
    <script defer src="sketch.js"></script>
  </body>
</html>
